# GitHubPagesDemo

./: .gitignore  CV.csproj  CV.deps.json  CV.sln  CV.staticwebassets.runtime.json  MainLayout.razor  Program.cs  README.md  ToDo.txt  _Imports.razor  appsettings.Production.json  appsettings.json  index.html
.github/workflows/: main.yml
CV.Resources/: AllResourcesRes.Designer.cs  AllResourcesRes.en.resx  AllResourcesRes.resx  CV.Resources.csproj
CV.Shared/: CV.Shared.csproj  CompositionRootExtensions.cs
Pages/: About.razor  Cursos.razor  Education.razor  Experiencia.razor  Inicio.razor  Inicio.razor.css  Tecnologias.razor
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: Extensions.cs  Header.razor  NavMenu.razor  SharedSection.razor
Shared/Resources/: AllResourcesRes.Designer.cs  AllResourcesRes.en.resx  AllResourcesRes.resx  IndexRes.Designer.cs  IndexRes.en.resx  IndexRes.resx  NavMenuRes.Designer.cs
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: CV.wasm  CV.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Radzen.Blazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Core.wasm  System.Core.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.IO.MemoryMappedFiles.wasm  System.IO.MemoryMappedFiles.wasm.br  System.Linq.Expressions.wasm  (+37 more)
_framework/en/: CV.resources.wasm  CV.resources.wasm.br
publish/wwwroot/_content/Blazorise/: colorPicker.js.br  datePicker.js.br  dropdown.js.br  textEdit.js.br  timePicker.js.br
publish/wwwroot/_framework/: Blazorise.Bootstrap.wmqif7b3a9.wasm.br  CV.Client.0d7s4oyu6u.wasm.br  Microsoft.AspNetCore.Components.l8ozr3jlph.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.mr1iztbh1w.wasm  System.ComponentModel.EventBasedAsync.zjjwbbz8r4.wasm.br  System.ComponentModel.pbvamw5mpt.wasm.br  System.Drawing.Primitives.ydpwazjqew.wasm  System.Drawing.Primitives.ydpwazjqew.wasm.br  System.ObjectModel.mpgzuiqmnz.wasm.br  System.Private.CoreLib.oxycbmxeie.wasm.br  System.Text.Json.lepe55x9sq.wasm.br  System.Text.RegularExpressions.qngul5emhp.wasm
publish/wwwroot/_framework/en/: CV.Resources.resources.dc0plypc19.wasm.br
publish/wwwroot/css/: app.css.br  styles.css.br
src/CV/: CV.csproj  Program.cs
src/CV.Client/: .gitattributes  App.razor  CV.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/CV.Client/Pages/: About.razor  Cursos.razor  Education.razor  Experiencia.razor  Inicio.razor  Tecnologias.razor
src/CV.Client/Properties/: launchSettings.json
src/CV.Client/Shared/: Extensions.cs  Header.razor  NavMenu.razor  SharedSection.razor
src/CV.Client/Shared/Resources/: AllResourcesRes.Designer.cs  AllResourcesRes.en.resx  NavMenuRes.en.resx  NavMenuRes.resx
src/CV.Client/wwwroot/: appsettings.json
src/CV/Components/: App.razor  _Imports.razor
src/CV/Properties/: launchSettings.json
src/CV/wwwroot/css/: app.css
wwwroot/: index.html
wwwroot/assets/icons/cursos/: TortoiseGit-LanguagePack-2.15.0.0-32bit-es.msi
wwwroot/css/: styles.css
wwwroot/js/: Radzen.Blazor.js
