is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CV.Client
build_property.RootNamespace = CV.Client
build_property.ProjectDir = /home/runner/work/CV/CV/src/CV.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/CV/CV/src/CV.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/CV/CV/src/CV.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/Cursos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3Vyc29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/Experiencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZXJpZW5jaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Pages/Tecnologias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVjbm9sb2dpYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/Shared/SharedSection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NoYXJlZFNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/CV/CV/src/CV.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
