<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnablePreRendering>true</BlazorWebAssemblyEnablePreRendering>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Education\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Pages\Education\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Pages\Education\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Pages\Education\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="ToDo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CV.Resources\CV.Resources.csproj" />
  </ItemGroup>

</Project>
